<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="jquery/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<style>
		
		body{
			position: relative;
			margin-top: 50px;
		}
		#icon{
			width: 200px;
			height: auto;
		}
		.icon-menu{
			width: 100px;
			height: auto;
		}

		section{
			padding: 50px 0 50px 0;
		}

		.black-light{
			background-color: black;
			color: white;
		}
		
		footer{
			border-top: .3px solid #ddd;
			padding: 10px;
		}

		a span{
			display: inline-block;
			text-decoration: none;
			color: black;
		}

		a:hover span{
			color: red;
		}

		#background-food{
			background-image: url('img/background.jpg');
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}

		#background-food h1, #background-food p{
			color: white;
			text-shadow: 
				0.3px 0.3px white,
				0.3px 2px #777;
		}

		.icon-bg{
			display: inline-block;
			padding: 10px;
			background-color: white;
			border-radius: 50%;
			box-shadow: 
				0.3px 0.3px 3px white;
		}
	
		.relative{
			position: relative;
			padding: 0;
		}

		.background-gradient-transparent{
			width: 100%;
			height: 100%;
			padding: 50px 0 50px 0;
			animation: bganimate 10s ease infinite;
			transition: 10s;
			background-image: linear-gradient(rgba(240, 0, 0, .5), rgba(100, 230, 0, .6), rgba(33, 209, 79, .5), rgba(130, 200, 200, .5));
			background-size: 400% 400%;
		}

		@keyframes bganimate {
			0% {
				background-position: 0% 30%;
			}
			50% {
				background-position: 100% 90%;
			}
			100% {
				background-position: 0% 30%;
			}	
		}

		.img-menu{
			width: 100%;
			height: auto;
			padding: 10px;
			min-height: 200px;
			border: .5px solid #ddd;
			box-shadow: 
				-1.2px 1.2px #ddd,
				-2px 2px #777,
				-4px 4px #fff,
				-5px 5px 5px #333
			;	
		}

		.img-menu img{
			width: 100%;
			height: auto;
		}

		#story{
			background-image: url('img/bg-story-customer.jpg');
			background-size: cover;
		}

	</style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Fooding</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

		
	<div id="background-food" class="jumbotron relative">
		<div class="background-gradient-transparent">
			<div class="container text-center">
				<div class="icon-bg">
					<img id="icon" class="img-circle" src="img/icon_makanan_minuman.png" alt="">
				</div>
				<h1>Welcome to Fooding</h1>
				<p>delicious and tasty food</p>
				<button class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Start</button>
			</div>
		</div>
	</div>


<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>Our Menu</h1>
				<hr>
			</div>
			<div class="col-sm-6 text-center">
				<div class="row">
					<div class="col-sm-6">
						<div class="menu">
							<div class="img-menu">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="menu">
							<div class="content-menu text-left">
								<h3>Description Menu</h3>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est harum tenetur repudiandae accusantium, nesciunt optio, ipsa at quisquam nulla porro cumque explicabo omnis perspiciatis odit, similique veniam dolorem pariatur nemo?</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 text-center">
				<div class="row">
					<div class="col-sm-6">
						<div class="menu">
							<div class="img-menu">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="menu">
							<div class="content-menu text-left">
								<h3>Description Menu</h3>
								<hr>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est harum tenetur repudiandae accusantium, nesciunt optio, ipsa at quisquam nulla porro cumque explicabo omnis perspiciatis odit, similique veniam dolorem pariatur nemo?</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- cerita pelanggan -->
<section id="story">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>Customer Story</h1>
				<hr>
			</div>
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5 class="panel-title">Quotes</h5>
							</div>
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non asperiores veniam ipsam deserunt ea earum provident! Aliquid aut nisi, quas vel, porro voluptatum eum corporis ipsum quam aliquam maiores.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5 class="panel-title">Quotes</h5>
							</div>
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non asperiores veniam ipsam deserunt ea earum provident! Aliquid aut nisi, quas vel, porro voluptatum eum corporis ipsum quam aliquam maiores.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5 class="panel-title">Quotes</h5>
							</div>
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non asperiores veniam ipsam deserunt ea earum provident! Aliquid aut nisi, quas vel, porro voluptatum eum corporis ipsum quam aliquam maiores.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5 class="panel-title">Quotes</h5>
							</div>
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non asperiores veniam ipsam deserunt ea earum provident! Aliquid aut nisi, quas vel, porro voluptatum eum corporis ipsum quam aliquam maiores.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5 class="panel-title">Quotes</h5>
							</div>
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non asperiores veniam ipsam deserunt ea earum provident! Aliquid aut nisi, quas vel, porro voluptatum eum corporis ipsum quam aliquam maiores.</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h5 class="panel-title">Quotes</h5>
							</div>
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est non asperiores veniam ipsam deserunt ea earum provident! Aliquid aut nisi, quas vel, porro voluptatum eum corporis ipsum quam aliquam maiores.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>About Our</h1>
				<hr>
			</div>
			<div class="col-sm-12 text-center">
				<div class="row">
					<div class="col-xs-4 text-center">
						<a href="">
							<img class="icon-menu" src="img/icon_makanan_minuman.png" alt="">
							<span class="title">Menu</span>
						</a>
					</div>
					<div class="col-xs-4 text-center">
						<a href="">
							<img class="icon-menu" src="img/icon_makanan_minuman.png" alt="">
							<span class="title">Menu</span>
						</a>
					</div>
					<div class="col-xs-4 text-center">
						<a href="">
							<img class="icon-menu" src="img/icon_makanan_minuman.png" alt="">
							<span class="title">Menu</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<h1>Contact</h1>
				<hr>
			</div>
			<div class="col-sm-12 text-center">
				<div class="row">
					<div class="col-xs-4 text-center">
						<a href="">
							<img class="icon-menu" src="img/whatsapp.png" alt="">
							<span class="title">WhatsApp</span>
						</a>
					</div>
					<div class="col-xs-4 text-center">
						<a href="">
							<img class="icon-menu" src="img/twiter.png" alt="">
							<span class="title">Twitter</span>
						</a>
					</div>
					<div class="col-xs-4 text-center">
						<a href="">
							<img class="icon-menu" src="img/instagram.png" alt="">
							<span class="title">Instagram</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="black-light">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsa ad quos nesciunt, maiores odio asperiores deleniti maxime quam error alias, sapiente non et repellat rem cum quaerat perspiciatis illo.</p>
			</div>
			<div class="col-xs-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nostrum, laudantium, nam minima magni ex mollitia amet provident, dignissimos velit dolor, quo sit debitis similique voluptatibus unde excepturi blanditiis reiciendis.</p>
			</div>
			<div class="col-xs-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem molestias temporibus fugiat commodi, minus, deleniti nihil ipsum ducimus explicabo veniam laboriosam vitae quod tempora amet quae rerum maxime, aliquam repellat.</p>
			</div>
		</div>
	</div>
</section>

<footer class="text-center">
	&copy; media center 
	<p></p>
</footer>

</body>
</html>
